CONTENTFUL_SPACE_ID=jk6hb6g0flvy
CONTENFUL_ACCESS_TOKEN=SlwkdAXglBmZ6N4cXtP1xmmIbLTXipjxiswhmU16lcA
CONTENTFUL_PREVIEW_ACCESS_TOKEN=cNpRJMGMxxJZ7DftbS8jYtnFZtUv1_GrqSkEqQXEGbk
# CONTENTFUL_PREVIEW_SECRET is a random string
CONTENTFUL_PREVIEW_SECRET=a6bjM!lR

# Apollo GraphQL API
APOLLO_KEY=service:countries-graph-g5btf:YbLn2MzSc6DgTbDy_g9Y6w
APOLLO_SCHEMA_REPORTING=true